2021-01-01 Fri 17:05-18:55 breaks: =1:50
2021-01-03 Sun 12:19-19:00   breaks: 12:35-12:46 &15m & 14:35-14:49 &2:10
Week 01 (2021)
2021-01-04 Mon 07:40-19:10 breaks: 12:25-13:23 & 10m & 20m =12:30-1:30 = 11:00
[x] 14:30 short wrapup purple 
2021-01-05 Tue 08:40-19:00 breaks: 12:10-13:00 & 10 & 20=10:20-1:20 = 9:00
[] purple daily

2021-01-06 Wed 08:20-19:00 breaks: 12:20-13:20 & 10min &10min = 9:40 – 1:20 = 8:20
[] Review outstanding todos from mon/tue dailys?

And he showed some wizardly Git branch acrobatics using some tool called “Fork” ($50 lifetime license!)


2021-01-07 Thu 09:25-18:58 breaks: 12:20-13:25 & 10m & 15m = 9:35 – 1:30 = 8:05
[] Review the cpp mock??

2021-01-08 Fri 08:55-18:59 breaks: 12:10-13:15 &15m &10m = 10:05 – 1:30 = 8:35

[] Retest the timers using latest code.

2021-01-09 Sat 23:00-23:45 breaks: = 0:45
So we can use e.g. a round 49000 days as a safe upper limit with safety margin of ca 2 years!

Week 02 (2021)
2021-01-11 Mon 07:20-17:50 breaks: 12:00-12:55 & 10m & 10m = 11:10 – 1:15 = 9:55
Olaf: Abgleich meeting next week Tue 19/1, 1pm-2pm
[] Review Therapy wiki

2021-01-12 Tue 07:35-21:41  breaks: 12:20-13:05 & 15m & 10m & 20m & 15m = 10:00
[] Review pull requests outstanding

2021-01-13 Wed 08:15-23:58 breaks: 12:05-12:50 &15m&15m&1:25 = 15:45 – 2:40 = 13:05

Some good background on packaging, a fast whirlwind tour of VSCode/Conan/Cmake.

2021-01-14 Thu 07:45-19:05 & 21:05-23:30 Breaks: 50m & 15m & 10m = 11:20 – 1:15 = 10:05
Night: (wanted to try out https://github.com/jgonzalezdr/CppUMockGen, but looks like Therapy tests already use it at least in places. Discovered, function template instantiation allows overloading on return type, I guess because it’s explicitly instantiating the overload requested..)

2021-01-15 Fri 08:00-17:05 breaks: 15m+1:05 & 15min = 9:05 – 1:35 = 7:30
[x] 1p Purple challenge round
2021-01-16 Sat 17:20-21:22 breaks: 19:00-19:35
Followup this on variadic functions in C++ that may help in the alternative handwritten mock s:

2021-01-17 Sun 07:50-12:35 & 17:20-19:00 breaks: = 4:45 + 1:40 = 6:25
Idea: iterate over the args, possibly via a simple array to avoid stl. Last entry is the return type?

Week 03 (2021)
2021-01-18 Mon 08:59-19:00 breaks: 50m & 20m & 50 = 10:00 – 2:00 = 8:00
Eve: 19:30-22:50 Progress on Signature class and saw Stroustrup’s recursive variadic template tuple 
[x] finished reviewing the Branching strategy wiki page


2021-01-19 Tue 07:56-17:53 breaks: 1:00 & 20m & 10m = 10:00 – 1:30 = 8:30
Eve: 20:30-22:41 Some weird progress with initialiser lists..

2021-01-20 Wed 07:47-18:35 breaks: 11:57-13:00 & 10m & 10m = 10:50 – 1:25 = 9:25
Eve: 20:16-23:02 Progress folder structure migration started in evening with Thiago 
[] 10-12 TTT 

2021-01-21 Thu 07:53-22:35 breaks:12:39-13:05 & 15m & 20m & 2:00 = 14:40 – 3:00 = 11:00
22:15 figured out that the build.py broke on 6january 13:17 commit from Thiago 
2021-01-22 Fri 07:30-18:30 breaks: 15m & 12:20-13:20 & 20 & 10m
And some book keeping for timesheet.

2021-01-24 Sun 17:40-19:00 breaks: 
Long chat 
