Courtesy of asciiflow.com

Try to draw the scenario used while evolving the python...



                                                   +------------------------------------------+
                                                   |     BR 7500mU over 1800s [1800,3600)     |
                                                   +------------------------------------------+
    +-------------------------------------------------------+                                 |
    |             EB of 7000mU over 2100s [120,2220)        |                                 |
    +-------------------------------------------------------+                                 |
+--------------------------------------------------+        |                                 |
|            Basal of 5000mU over [0,1800)s        |        |                                 |
+---+----------------------------------------------+        v                                 |
v   v                                              v        v                                 v
0  120                                           1800     2220                              3600

